# CourseManagementJDBC

./: .project  pom.xml
src/main/java/packt/book/jee/eclipse/ch4/beans/: Course.java  Person.java  Student.java  Teacher.java
src/main/java/packt/book/jee/eclipse/ch4/dao/: CourseDAO.java  TeacherDAO.java
src/main/java/packt/book/jee/eclipse/ch4/db/connection/: DatabaseConnectionFactory.java
src/main/java/packt/book/jee/eclipse/ch4/exception/: EnrollmentFullException.java
src/main/java/packt/book/jee/eclipse/ch4/servlet/: InitServlet.java
src/main/resources/: course_management的副本.sql  db.properties
src/main/webapp/: addCourse.jsp  addTeacher.jsp  listCourse.jsp  listTeacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/packt/book/jee/eclipse/ch4/beans/: CourseTest.java
